<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.4235294117647059</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.3411764705882353</real>
		<key>Red Component</key><real>0.3176470588235294</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5176470588235295</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.5098039215686274</real>
		<key>Red Component</key><real>0.9058823529411765</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5372549019607843</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8196078431372549</real>
		<key>Red Component</key><real>0.6509803921568628</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5647058823529412</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7843137254901961</real>
		<key>Red Component</key><real>0.8980392156862745</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9333333333333333</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.6666666666666666</real>
		<key>Red Component</key><real>0.5490196078431373</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8941176470588236</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7215686274509804</real>
		<key>Red Component</key><real>0.9568627450980393</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.7450980392156863</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7843137254901961</real>
		<key>Red Component</key><real>0.5058823529411764</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8862745098039215</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7490196078431373</real>
		<key>Red Component</key><real>0.7098039215686275</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5019607843137255</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.40784313725490196</real>
		<key>Red Component</key><real>0.3843137254901961</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5176470588235295</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.5098039215686274</real>
		<key>Red Component</key><real>0.9058823529411765</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5372549019607843</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8196078431372549</real>
		<key>Red Component</key><real>0.6509803921568628</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5647058823529412</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7843137254901961</real>
		<key>Red Component</key><real>0.8980392156862745</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9333333333333333</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.6666666666666666</real>
		<key>Red Component</key><real>0.5490196078431373</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8941176470588236</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7215686274509804</real>
		<key>Red Component</key><real>0.9568627450980393</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.7450980392156863</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7843137254901961</real>
		<key>Red Component</key><real>0.5058823529411764</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.807843137254902</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.6784313725490196</real>
		<key>Red Component</key><real>0.6470588235294118</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.27450980392156865</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.20392156862745098</real>
		<key>Red Component</key><real>0.18823529411764706</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9411764705882353</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8156862745098039</real>
		<key>Red Component</key><real>0.7764705882352941</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8117647058823529</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8352941176470589</real>
		<key>Red Component</key><real>0.9490196078431372</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.27450980392156865</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.20392156862745098</real>
		<key>Red Component</key><real>0.18823529411764706</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9607843137254902</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8156862745098039</real>
		<key>Red Component</key><real>0.7764705882352941</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5019607843137255</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.40784313725490196</real>
		<key>Red Component</key><real>0.3843137254901961</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9607843137254902</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8156862745098039</real>
		<key>Red Component</key><real>0.7764705882352941</real>
	</dict>
</dict>
</plist>
